set-window-option -g xterm-keys on

# set prefix as C-a
set -g prefix C-a
unbind C-b
# send c-a through on second try
bind C-a send-prefix

# set the default dispatch delay
set -sg escape-time 1

# kill window with q
bind q killp

# start base index from 2
set -g base-index 1
setw -g pane-base-index 1

# copy paste settings
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split | -
bind | split-window -h
bind - split-window -v

# navigate between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# cycle through windows
bind j select-window -t :-
bind k select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# support mouse
set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# visual settings
setw -g window-status-current-bg black
setw -g window-status-current-fg white

set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on
